# javaDemo

./: README.md  pom.xml
src/main/java/com/zt/taskmanager/: TaskmanagerApplication.java
src/main/java/com/zt/taskmanager/controller/: taskController.java
src/main/java/com/zt/taskmanager/dao/: taskMapper.java
src/main/java/com/zt/taskmanager/model/: task.java
src/main/java/com/zt/taskmanager/service/: taskService.java  taskServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zt/taskmanager/: TaskmanagerApplicationTests.java
